(S'##BEGINNING OF PROGRAM##'
p0
S'Tab Number 1'
p1
S'Move J [*]  X) 331.344   Y) 0.596   Z) 110.458   W) -93.649   P) 178.065   R) -98.31   T) 40.0   Speed-2 Ad 10 As 10 Dd 0 Ds 5 $F'
p2
S'Move J [*]  X) 329.753   Y) 0.594   Z) 160.414   W) -93.61   P) 178.036   R) -98.239   T) 40.0   Speed-2 Ad 0 As 10 Dd 0 Ds 5 $F'
p3
S'Move J [*]  X) 328.042   Y) 0.596   Z) 210.317   W) -93.781   P) 178.026   R) -98.386   T) 40.0   Speed-2 Ad 0 As 10 Dd 0 Ds 5 $F'
p4
S'Move J [*]  X) 326.33   Y) 0.598   Z) 260.239   W) -93.937   P) 177.995   R) -98.513   T) 40.0   Speed-2 Ad 0 As 10 Dd 0 Ds 5 $F'
p5
S'Move J [*]  X) 324.591   Y) 0.598   Z) 310.114   W) -94.135   P) 178.015   R) -98.659   T) 40.0   Speed-2 Ad 0 As 10 Dd 0 Ds 5 $F'
p6
S'Move J [top]  X) 322.921   Y) 0.607   Z) 359.987   W) -94.609   P) 177.994   R) -99.098   T) 40.0   Speed-2 Ad 0 As 10 Dd 10 Ds 5 $F'
p7
S'Move J [*]  X) 324.591   Y) 0.598   Z) 310.114   W) -94.135   P) 178.015   R) -98.659   T) 40.0   Speed-2 Ad 10 As 10 Dd 0 Ds 5 $F'
p8
S'Move J [*]  X) 331.344   Y) 0.596   Z) 110.458   W) -93.649   P) 178.065   R) -98.31   T) 40.0   Speed-2 Ad 0 As 10 Dd 10 Ds 5 $F'
p9
S'Jump Tab-1'
p10
tp11
.