(S'##BEGINNING OF PROGRAM##'
p0
S'Tab Number 1'
p1
S'Move J [*]  X) 356.06   Y) -0.484   Z) 404.487   W) -89.851   P) 78.21   R) -94.664   T) 40.0   Speed-10 Ad 30 As 25 Dd 30 Ds 25 $N'
p2
S'Move J [*]  X) 2.421   Y) -256.362   Z) 359.958   W) -2.031   P) 163.833   R) -38.494   T) 40.0   Speed-10 Ad 0 As 25 Dd 0 Ds 25 $F'
p3
S'Move J [*]  X) -80.12   Y) 65.327   Z) 531.055   W) 118.268   P) 58.819   R) 2.869   T) 40.0   Speed-10 Ad 0 As 25 Dd 30 Ds 25 $N'
p4
S'Move J [*]  X) 356.06   Y) -0.484   Z) 404.487   W) -89.851   P) 78.21   R) -94.664   T) 40.0   Speed-30 Ad 30 As 25 Dd 30 Ds 25 $N'
p5
S'Move J [*]  X) 327.771   Y) -0.319   Z) 361.551   W) -90.578   P) 168.549   R) -95.232   T) 40.0   Speed-35 Ad 0 As 25 Dd 0 Ds 25 $F'
p6
S'Move J [start updown]  X) 311.971   Y) -0.288   Z) 439.767   W) -90.669   P) 168.519   R) -95.274   T) 40.0   Speed-5 Ad 0 As 25 Dd 0 Ds 25 $F'
p7
S'Move J [*]  X) 296.111   Y) -0.268   Z) 518.002   W) -90.671   P) 168.469   R) -95.221   T) 40.0   Speed-5 Ad 0 As 25 Dd 0 Ds 25 $F'
p8
S'Move J [*]  X) 311.971   Y) -0.288   Z) 439.767   W) -90.669   P) 168.519   R) -95.274   T) 40.0   Speed-5 Ad 0 As 25 Dd 0 Ds 25 $F'
p9
S'Move J [*]  X) 327.771   Y) -0.319   Z) 361.551   W) -90.578   P) 168.549   R) -95.232   T) 40.0   Speed-5 Ad 0 As 25 Dd 0 Ds 25 $F'
p10
S'Move J [end updown]  X) 343.542   Y) -0.359   Z) 283.451   W) -90.416   P) 168.59   R) -95.111   T) 40.0   Speed-5 Ad 0 As 25 Dd 0 Ds 25 $F'
p11
S'Move J [*]  X) 283.426   Y) -50.271   Z) 372.097   W) -80.114   P) 148.6   R) -94.793   T) 40.0   Speed-5 Ad 0 As 25 Dd 0 Ds 25 $F'
p12
S'Move J [*]  X) 61.258   Y) -239.077   Z) 496.103   W) 27.601   P) 116.43   R) -87.489   T) 40.0   Speed-10 Ad 0 As 25 Dd 0 Ds 25 $N'
p13
S'Move J [*]  X) -47.745   Y) -132.164   Z) 499.277   W) 54.533   P) 109.466   R) -95.306   T) 40.0   Speed-15 Ad 0 As 25 Dd 30 Ds 25 $N'
p14
S'Move J [*]  X) -12.386   Y) -13.182   Z) 709.795   W) 32.03   P) 11.066   R) 98.639   T) 40.0   Speed-10 Ad 0 As 25 Dd 0 Ds 25 $N'
p15
S'Move J [*]  X) 222.496   Y) -0.18   Z) 359.457   W) -90.612   P) 167.749   R) -85.356   T) 40.0   Speed-10 Ad 30 As 25 Dd 30 Ds 25 $F'
p16
tp17
.