(S'##BEGINNING OF PROGRAM##'
p0
S'Tab Number 1'
p1
S'Move J [*]  X) -5.044   Y) -60.616   Z) 547.804   W) 42.345   P) 11.783   R) -137.691   T) 40.0   Speed-25 Ad 15 As 10 Dd 20 Ds 5 $N'
p2
S'Move J [*]  X) 181.043   Y) 131.714   Z) 346.271   W) -165.025   P) 111.505   R) -20.192   T) 40.0   Speed-30 Ad 15 As 10 Dd 0 Ds 5 $N'
p3
S'Move J [*]  X) 52.285   Y) 271.286   Z) 338.947   W) -160.894   P) 136.579   R) -64.185   T) 40.0   Speed-30 Ad 0 As 10 Dd 0 Ds 5 $F'
p4
S'Move J [*]  X) -84.017   Y) 166.246   Z) 549.486   W) 115.364   P) 61.459   R) -0.449   T) 40.0   Speed-30 Ad 0 As 10 Dd 20 Ds 5 $N'
p5
S'Move J [*]  X) 356.06   Y) -0.491   Z) 404.487   W) -89.84   P) 78.21   R) -89.724   T) 40.0   Speed-30 Ad 0 As 10 Dd 20 Ds 5 $N'
p6
S'Move J [*]  X) 364.211   Y) -0.491   Z) 365.677   W) -89.856   P) 78.16   R) -89.748   T) 40.0   Speed-10 Ad 15 As 10 Dd 0 Ds 5 $N'
p7
S'Move J [*]  X) 301.668   Y) -0.423   Z) 372.716   W) -89.843   P) 78.26   R) -89.766   T) 40.0   Speed-10 Ad 0 As 10 Dd 0 Ds 5 $N'
p8
S'Move J [*]  X) 293.558   Y) -0.435   Z) 411.739   W) -89.807   P) 78.26   R) -89.793   T) 40.0   Speed-10 Ad 0 As 10 Dd 0 Ds 5 $N'
p9
S'Move J [*]  X) 356.06   Y) -0.491   Z) 404.487   W) -89.84   P) 78.21   R) -89.724   T) 40.0   Speed-10 Ad 0 As 10 Dd 20 Ds 5 $N'
p10
S'Move J [*]  X) 356.024   Y) -20.548   Z) 404.52   W) -89.838   P) 78.188   R) -89.79   T) 40.0   Speed-15 Ad 15 As 10 Dd 0 Ds 5 $N'
p11
S'Move J [*]  X) 355.869   Y) -40.46   Z) 404.641   W) -89.839   P) 78.24   R) -89.75   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p12
S'Move J [*]  X) 355.746   Y) -60.45   Z) 404.708   W) -89.821   P) 78.275   R) -89.738   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p13
S'Move J [*]  X) 355.637   Y) -80.344   Z) 404.823   W) -89.826   P) 78.281   R) -89.732   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p14
S'Move J [*]  X) 355.507   Y) -100.279   Z) 404.934   W) -89.813   P) 78.294   R) -89.717   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p15
S'Move J [*]  X) 355.413   Y) -120.243   Z) 405.08   W) -89.804   P) 78.292   R) -89.701   T) 40.0   Speed-15 Ad 0 As 10 Dd 20 Ds 5 $N'
p16
S'Move J [*]  X) 355.507   Y) -100.279   Z) 404.934   W) -89.813   P) 78.294   R) -89.717   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p17
S'Move J [*]  X) 355.637   Y) -80.344   Z) 404.823   W) -89.826   P) 78.281   R) -89.732   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p18
S'Move J [*]  X) 355.746   Y) -60.45   Z) 404.708   W) -89.821   P) 78.275   R) -89.738   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p19
S'Move J [*]  X) 356.065   Y) -20.544   Z) 404.468   W) -89.849   P) 78.2   R) -89.772   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p20
S'Move J [*]  X) 356.206   Y) -0.72   Z) 404.518   W) -89.832   P) 78.12   R) -89.806   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p21
S'Move J [*]  X) 356.232   Y) 19.166   Z) 404.499   W) -89.814   P) 78.123   R) -89.842   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p22
S'Move J [*]  X) 356.271   Y) 39.167   Z) 404.384   W) -89.826   P) 78.145   R) -89.862   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p23
S'Move J [*]  X) 356.392   Y) 59.083   Z) 404.261   W) -89.831   P) 78.184   R) -89.851   T) 40.0   Speed-15 Ad 0 As 10 Dd 0 Ds 5 $N'
p24
S'Move J [*]  X) 356.373   Y) 79.014   Z) 404.231   W) -89.839   P) 78.219   R) -89.88   T) 40.0   Speed-15 Ad 0 As 10 Dd 20 Ds 5 $N'
p25
S'Move J [*]  X) 178.27   Y) -0.137   Z) 291.357   W) -93.268   P) 177.816   R) -93.048   T) 40.0   Speed-25 Ad 15 As 10 Dd 20 Ds 5 $F'
p26
tp27
.