function output=plot_traj(captured,refTraj)
hold off;
chi=length(refTraj);
oL = length(captured);
captured = interp1(1:oL, captured, linspace(1,oL,chi));
captured=captured';
reference=refTraj(:,1);
[bound]=bounds(captured);
Scaled_reference=rescale(reference,lower,upper);
plot(captured);
hold on;
plot(Scaled_reference);

%% Against Time
hold off;
tc=60/length(captured);
tr=60/length(refTraj);

[bound]=bounds(captured);
refTraj=rescale(refTraj,bound(1),bound(2));

captured(:,2)=captured(:,1);
for i=1:length(captured)
captured(i,1)=tc*i;
end

refTraj(:,2)=refTraj(:,1);
for i=1:length(refTraj)
refTraj(i,1)=tr*i;
end

plot(captured(:,1),captured(:,2));
hold on;
plot(refTraj(:,1),refTraj(:,2));



end